# ElementsNextGen

./: ElementsNextGen.csproj  ElementsNextGen.sln  README.md  specflow.runsettings
.github/workflows/: VsTest.yml  dotnet-desktop.yml
Drivers/ConfigSettings/: Settings.cs
Drivers/Intitializer/: WebDriverFixture.cs  WebDriverHooks.cs
Features/: Login.feature.cs  login.feature
Features/EAM/main/: NewTransaction.feature  NewTransaction.feature.cs
PageDefinitions/: loginPageDefinitions.cs
PageDefinitions/EAM/Main/: NewTransactionPageDefintions.cs
StepDefinitions/: loginStepDefinitions.cs
StepDefinitions/EAM/Main/: NewTransactionStepDefintions.cs
Support/: BySupport.cs
